[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: test a single component
    integration: Tests the interaction between components
    system: End-to-end tests
    slow: very slow tests